/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/autoRefresh true

/vis/drawVolume

/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

/vis/geometry/set/colour logicTarget 0 0.2 0.2 0.2
/vis/geometry/set/colour logicDrift1 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDrift2 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDrift3 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDrift4 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDriftDipole1 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDrift5 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDrift6 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDriftDipole2 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDrift7 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDrift8 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDrift9 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDriftBUFF 0 0.6 0.6 0.6
/vis/geometry/set/colour logicDriftDecay 0 0.4 0.3 0.3

/vis/geometry/set/colour logicUSVD1 0 1 1 0
/vis/geometry/set/colour logicUSVD2 0 1 1 0
/vis/geometry/set/colour logicDetector1 0 1 0.7 0
/vis/geometry/set/colour logicDetector2 0 1 0.7 0
/vis/geometry/set/colour logicDetector3 0 1 0.7 0
/vis/geometry/set/colour logicDetector4 0 1 0.7 0
/vis/geometry/set/colour logicDetector5 0 1 0.7 0
/vis/geometry/set/colour logicDSVD1 0 1 1 0
/vis/geometry/set/colour logicDSVD2 0 1 1 0
/vis/geometry/set/colour logicFVD 0 1 1 0

/vis/geometry/set/colour logicDipoleup1 0 0 0 1
/vis/geometry/set/colour logicDipoleup2 0 0 0 1
/vis/geometry/set/colour logicDipoleup3 0 0 0 1
/vis/geometry/set/colour logicDipoleup4 0 0 0 1
/vis/geometry/set/colour logicDipoledown1 0 0 0 1
/vis/geometry/set/colour logicDipoledown2 0 0 0 1
/vis/geometry/set/colour logicDipoledown3 0 0 0 1
/vis/geometry/set/colour logicDipoledown4 0 0 0 1
/vis/geometry/set/colour logicQuadrupole1 0 1 0 0
/vis/geometry/set/colour logicQuadrupole2 0 1 0 0
/vis/geometry/set/colour logicQuadrupole3 0 1 0 0
/vis/geometry/set/colour logicQuadrupole5 0 1 0 0
/vis/geometry/set/colour logicQuadrupole6 0 1 0 0
/vis/geometry/set/colour logicQuadrupole8 0 1 0 0
/vis/geometry/set/colour logicQuadrupole9 0 1 0 0
/vis/geometry/set/colour logicEC1 0 0.5 1 0.5
/vis/geometry/set/colour logicEC2 0 0.5 1 0.5
/vis/geometry/set/colour logicEC3 0 0.5 1 0.5
/vis/geometry/set/colour logicEC4 0 0.5 1 0.5
/vis/geometry/set/colour logicEC5 0 0.5 1 0.5
/vis/geometry/set/colour logicEC6 0 0.5 1 0.5

/vis/geometry/set/colour logicConcrete0 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteD1 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcrete1 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteD2 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcrete2 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteS0 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteS1 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteS2 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteSD1L 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteSD1R 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteSD2L 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteSD2R 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteTARGET 0 0.4 0.4 0.4
/vis/geometry/set/colour logicConcreteCLOSE 0 0.4 0.4 0.4

/vis/geometry/set/colour logicTargetBlockSteel 0 0.15 0.3 0
/vis/geometry/set/colour logicTargetBlockIron 0 0.15 0.3 0
/vis/geometry/set/colour logicTargetBase 0 0.15 0.3 0
/vis/geometry/set/colour logicTargetUppers 0 0.15 0.3 0
/vis/geometry/set/colour logicTargetRoof 0 0.15 0.3 0
/vis/geometry/set/colour logicTargetTopper 0 0.15 0.3 0

/vis/geometry/set/colour logicTungstenCLOSE 0 0.15 0.3 0
/vis/geometry/set/colour logicTungstenInline1 0 0.15 0.3 0
/vis/geometry/set/colour logicTungstenSD1R 0 0.15 0.3 0
/vis/geometry/set/colour logicTungstenSD1L 0 0.15 0.3 0
/vis/geometry/set/colour logicTungstenInline2 0 0.15 0.3 0
/vis/geometry/set/colour logicTungstenS1 0 0.15 0.3 0
/vis/geometry/set/colour logicTungstenSD2R 0 0.15 0.3 0
/vis/geometry/set/colour logicTungstenSD2L 0 0.15 0.3 0
/vis/geometry/set/colour logicTungstenECLAST 0 0.15 0.3 0

/vis/geometry/set/colour logicHDumpIn 0 0.2 0.2 0.2
/vis/geometry/set/colour logicHDumpMid 0 0.9 0.9 0.9
/vis/geometry/set/colour logicHDumpOut 0 0.6 0.6 0.6


/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set proton magenta
/vis/modeling/trajectories/drawByParticleID-0/set neutron green
/vis/modeling/trajectories/drawByParticleID-0/set gamma yellow
/vis/modeling/trajectories/drawByParticleID-0/set pi+ red
/vis/modeling/trajectories/drawByParticleID-0/set pi- blue
/vis/modeling/trajectories/drawByParticleID-0/set kaon+ orange
/vis/modeling/trajectories/drawByParticleID-0/set kaon- cyan
#/vis/modeling/trajectories/drawByParticleID-0/set neutrino grey

/vis/viewer/set/style w
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 10

/vis/geometry/set/visibility logicWorld 0 false

/vis/geometry/set/visibility logicSoilS0 0 false
/vis/geometry/set/visibility logicSoilS1 0 false
/vis/geometry/set/visibility logicSoilS2 0 false
/vis/geometry/set/visibility logicSoilSD1L 0 false
/vis/geometry/set/visibility logicSoilSD1R 0 false
/vis/geometry/set/visibility logicSoilSD2L 0 false
/vis/geometry/set/visibility logicSoilSD2R 0 false
/vis/geometry/set/visibility logicSoilBig 0 false
/vis/geometry/set/visibility logicSoilDecay 0 false
/vis/geometry/set/visibility logicSoilTargetA 0 false
/vis/geometry/set/visibility logicSoilTargetB 0 false
/vis/geometry/set/visibility logicSoilDump 0 false
/vis/geometry/set/visibility logicSoilAfterDump 0 false